# M-133-Projektarbeit-Zoo

./: .gitignore  README.md  pom.xml
M-133-Projektarbeit-Zoo/: pom.xml
M133-Projektarbeit-Zoo/: pom.xml
M133-Projektarbeit-Zoo/src/main/java/dev/muetzilla/m133projektarbeitzoo/: HelloApplication.java  HelloResource.java
M133-Projektarbeit-Zoo/src/main/java/dev/muetzilla/m133projektarbeitzoo/data/: DataHandler.java
M133-Projektarbeit-Zoo/src/main/java/dev/muetzilla/m133projektarbeitzoo/model/: Animal.java  Enclosure.java  Gehege.java  GehegeArt.java  Lebensraum.java  Tier.java  User.java  Zoo.java
M133-Projektarbeit-Zoo/src/main/java/dev/muetzilla/m133projektarbeitzoo/service/: AnimalService.java  Config.java  EnclosureService.java  GehegeService.java  TestService.java  TierService.java  UserService.java  ZooService.java
M133-Projektarbeit-Zoo/src/main/java/dev/muetzilla/m133projektarbeitzoo/util/: AES256.java
M133-Projektarbeit-Zoo/src/main/webapp/: index.html
M133-Projektarbeit-Zoo/src/main/webapp/css/: loginStyle.css  style.css
M133-Projektarbeit-Zoo/src/main/webapp/js/: animal.js  login.js
M133-Projektarbeit-Zoo/src/main/webapp/pages/: login.html
src/main/java/ch/muetzilla/m133projektarbeitzoo/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/dev/muetzilla/zooprojekt/: HelloApplication.java  HelloResource.java
src/main/webapp/: index.html
testing/: M133-Projektarbeit-Zoo.postman_collection.json  M133-Projektarbeit-Zoo.postman_test_run.json  user.json
testing/data/: animal.json  enclosure.json  gehege.json  projektarbeitZoo.properties  tier.json  zoo.json
